# ============================================================
# 2D hypersonic flow around airfoil of the length of 1.0 meter
#
# Argon gas
# Ma = 2.0, Kn = 0.026
# ppc 30 particles
#
# avoid numbers in variable names
# ============================================================

# ------------------------------------------------------------
# Constants
# ------------------------------------------------------------
variable    BZ equal 1.380649E-23
variable    PI equal 3.1415926536

# ------------------------------------------------------------
# Gas properties
# ------------------------------------------------------------
variable    molecular_mass equal 6.63E-26
variable    molecular_diameter equal 4.17E-10
variable    gamma equal 1.666666667

variable    R equal ${BZ}/${molecular_mass}

# ------------------------------------------------------------
# Geometry information
# ------------------------------------------------------------
variable    L equal 1.0
variable    xmin equal -5.0
variable    xmax equal  6.0
variable    ymin equal -5.0
variable    ymax equal  5.0

# ------------------------------------------------------------
# Flow information
# ------------------------------------------------------------
variable    Kn equal 1.0
variable    Ma equal 2.0
variable    To equal 273.0
variable    Tb equal 273.0
variable    theta equal 0.0

variable    mfp equal ${Kn}*${L}
variable    nden equal 1.0/sqrt(2.0)/${PI}/${molecular_diameter}/${molecular_diameter}/${mfp}
variable    sos equal sqrt(${gamma}*${R}*${To})
variable    vo equal ${Ma}*${sos}
variable    vx equal ${vo}*cos(${theta}*2*PI/360)
variable    vy equal ${vo}*sin(${theta}*2*PI/360)

# ------------------------------------------------------------
# DSMC parameters
# ------------------------------------------------------------
variable    ppc equal 30
variable    cpmfp equal 6

variable    xncells equal (${xmax}-${xmin})/${mfp}*${cpmfp}
variable    yncells equal (${ymax}-${ymin})/${mfp}*${cpmfp}
variable    Fnum equal ${nden}*(${xmax}-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable    tstep equal (-${xmin}+${xmax})/${vx}/${xncells}/10/4

# ------------------------------------------------------------
# Postprocessing
# ------------------------------------------------------------
variable    nave equal 2000

# ------------------------------------------------------------
# Printing
# ------------------------------------------------------------
print    "------------------------------------------------------------"
print    "Variables values:"
print    "------------------------------------------------------------"
print    "x-min = ${xmin}"
print    "x-max = ${xmax}"
print    "y-min = ${ymin}"
print    "y-max = ${ymax}"
print    "x-cells = ${xncells}"
print    "y-cells = ${yncells}"
print    "number density = ${nden}"
print    "velocity = ${vo}"
print    "X-velocity = ${vx}"
print    "Y-velocity = ${vy}"
print    "temperature = ${To}"
print    "mean free path = ${mfp}"
print    "cells per free stream mean free path = ${cpmfp}"
print    "particles per cells = ${ppc}"
print    "sound speed = ${sos}"
print    "simulation ratio = ${Fnum}"
print    "timestep = ${tstep}"
print    "------------------------------------------------------------"

# ------------------------------------------------------------
# Preparation
# ------------------------------------------------------------
clear
shell    mkdir output

seed    7
dimension    2
global    nrho ${nden}
global    fnum ${Fnum}

timestep    ${tstep}
global    gridcut 1.0 particle/reorder 100 comm/sort yes

# ------------------------------------------------------------
# Grid generation
# ------------------------------------------------------------
region    1  cylinder z 0.0 0.0 3.50 -0.5 0.5
region    2  cylinder z 0.0 0.0 2.00 -0.5 0.5
region    3  cylinder z 0.0 0.0 0.80 -0.5 0.5

boundary    o o p
create_box    ${xmin} ${xmax} ${ymin} ${ymax} -0.5 0.5
create_grid    ${xncells} ${yncells} 1 levels 4 region 2 1 2 2 1 region 3 2 2 2 1 region 4 3 2 2 1 clump xyz

# ------------------------------------------------------------
# Gas & collision model
# ------------------------------------------------------------
species   gas.species Ar
mixture   air Ar frac 1.0
mixture   air Ar vstream ${vx} ${vy} 0.0 temp ${To}

collide   vss air gas.vhs
collide_modify    vremax 100 yes remain no nearcp yes 10

# ------------------------------------------------------------
# Gas-surface interaction
# ------------------------------------------------------------
read_surf       cylinder.surf
surf_collide    1 diffuse 273.0 1.0
surf_modify     all collide 1

fix    in emit/face air xlo ylo yhi 

# ------------------------------------------------------------
# Gas-surface interaction
# ------------------------------------------------------------
balance_grid  rcb cell

# ------------------------------------------------------------
# Simulation initialization
# ------------------------------------------------------------
create_particles air n 0

# ------------------------------------------------------------
# Log
# ------------------------------------------------------------
stats    500
stats_style step cpu np nattempt ncoll nscoll npave nscollave

# ------------------------------------------------------------
# Main loop
# ------------------------------------------------------------
run    100000

compute      1 grid all all n nrho massrho u v w 
compute      2 thermal/grid all all temp press

fix          1 ave/grid all 1 ${nave} ${nave} c_1[*] c_2[*] ave running
dump         1 grid all ${nave} output/grid.*.dat id xc yc f_1[*]
dump_modify  1 format float %12.5g

#compute      3 surf all all press shx shy etot

#fix          2 ave/surf all 1 200 200 c_3[*] ave running
#dump         2 surf all 200 output/surf.*.dat id v1x v1y v2x v2y f_2[*]
#dump_modify  2 format float %12.5g

run    10000

# ------------------------------------------------------------
# Post process
# ------------------------------------------------------------
write_grid    output/final-grid.dat
write_surf    output/geom.surf
